TMS/Admin.xaml

<!--    FILE            :   Admin.xaml
        PROJECT         :   Software Quality Term Project
        PROGRAMMER      :   Paige Lam
        FIRST-VERSION   :   November 30, 2021
        DESCRIPTION     :   This file contains all of the xaml WPF code for the admin screen within TMS.-->

<Window x:Class="TMS.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="Admin" Height="600" Width="1350" Background="PaleTurquoise" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="568*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="454*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Logfile" HorizontalAlignment="Left" Margin="405,208,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1" Width="652" Background="#FFEEBFFF" Grid.Column="1" />

        <TextBox x:Name="tbLoadLogFile" HorizontalAlignment="Left" Height="130" Margin="404,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="653" FontWeight="Bold" BorderThickness="2" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="loadLogFileContent" Content="Load Logfile" HorizontalAlignment="Left" Margin="968,242,0,0" VerticalAlignment="Top" Width="89" FontWeight="Bold" FontSize="14" Height="29" Grid.Column="1" RenderTransformOrigin="0.472,1.069" Grid.Row="1" Click="Btn_LoadLogFileContent_Click"/>
        <Label Content="Logfile directory" HorizontalAlignment="Left" Margin="407,472,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="6.041,-6.559" Grid.Column="1" Height="29" Width="128" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="tbLogFilePath" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Margin="535,473,0,0" FontSize="14" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
        <Button x:Name="newLogFilePath" Content="Save directory" HorizontalAlignment="Left" Margin="940,473,0,0" VerticalAlignment="Top" Width="108" Height="24" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Click="Btn_NewLogFilePath_Click"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="407,434,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="6.041,-6.559" Grid.Column="1" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="tbIpAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="503,437,0,0" Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="636,434,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="6.041,-6.559" Grid.Column="1" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="690,437,0,0" RenderTransformOrigin="2.42,0.859" Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
        <Label Content="Carrier to deport" HorizontalAlignment="Left" Margin="13,348,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1" Grid.ColumnSpan="2" Width="624" Background="#FFFFBFBF"/>
        <Label Content="Carriers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.ColumnSpan="2" Width="627" Background="#FFFFBFBF" />
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="285,261,0,0" Grid.Column="1" RenderTransformOrigin="-0.72,-1.7" FontSize="14" FontWeight="Bold" Click="Btn_Carrier_Update_Cick" Grid.Row="1"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="285,225,0,0" Grid.Column="1" FontSize="14" FontWeight="Bold" Click="Btn_Carrier_Add_Click" Grid.Row="1"/>
        <Button Content="Backup DataBase" HorizontalAlignment="Left" Margin="868,429,0,0" VerticalAlignment="Top" Width="180" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.353,-0.226" Grid.Column="1" Click="Btn_Backup_Click" Grid.Row="1" Background="#FFFFAFF0"/>
        <Label Content="Carrier name" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Deport city" HorizontalAlignment="Left" Margin="12,412,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="FTL rate" HorizontalAlignment="Left" Margin="31,222,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Column="1" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="LTL rate" HorizontalAlignment="Left" Margin="32,261,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Column="1" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="rfee charge" HorizontalAlignment="Left" Margin="32,293,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="tbCarrierID" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="115,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD3C7C7" Grid.Row="1"/>
        <TextBox x:Name="tbCarrierName" HorizontalAlignment="Left" Height="23" Margin="115,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="tbCarrierDeportCity" HorizontalAlignment="Left" Height="23" Margin="117,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="tbFTLAva" HorizontalAlignment="Left" Height="23" Margin="117,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" RenderTransformOrigin="0.5,-0.087"/>
        <TextBox x:Name="tbFTLRate" HorizontalAlignment="Left" Height="23" Margin="127,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbLTLAva" HorizontalAlignment="Left" Height="23" Margin="117,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="tbLTLRate" HorizontalAlignment="Left" Height="23" Margin="127,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbrfeeCharge" HorizontalAlignment="Left" Height="23" Margin="127,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <DataGrid x:Name="DataGrid" IsReadOnly="True" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="174" Margin="10,44,0,0" VerticalAlignment="Top" Width="627" Grid.ColumnSpan="2" SelectionChanged="DataGridCarrier_SelectionChanged" Grid.RowSpan="2"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="285,296,0,0" Grid.Column="1" FontSize="14" FontWeight="Bold" Grid.Row="1" Click="Btn_Carrier_Delete_Click"/>
        <Label Content="FTL ava" HorizontalAlignment="Left" Margin="12,446,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="LTL ava" HorizontalAlignment="Left" Margin="13,480,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Carrier ID" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="LogOut" Content="Log Out" Grid.Column="1" HorizontalAlignment="Left" Margin="982,10,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold" Background="#FF85FF61" Click="Btn_LogOut_Click"/>
        <Label Content="DeportID" HorizontalAlignment="Left" Margin="12,382,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="tbCarrierDeportID" IsReadOnly="True" Background="#FFD3C7C7" HorizontalAlignment="Left" Height="23" Margin="117,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.233,0.913" Grid.Row="1"/>
        <Label Content="Carrier Rate/Fee" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1" Grid.ColumnSpan="2" Width="625" Background="#FFFFBFBF"/>
        <Button Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="284,392,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold" Click="Btn_Route_Add_Click"/>
        <Button Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="284,431,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold" Click="Btn_Route_Update_Click"/>
        <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="284,469,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold" Click="Btn_Route_Delete_Click"/>
        <Label Content="Carrier ID" HorizontalAlignment="Left" Margin="34,382,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="tbRouteCarrierID" HorizontalAlignment="Left" Height="23" Margin="129,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Route" HorizontalAlignment="Left" Margin="407,38,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Width="650" Background="#FFFCFFBF" Grid.Column="1" Grid.RowSpan="2" Height="25" />
        <Label Content="RouteID" HorizontalAlignment="Left" Margin="410,21,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="TruckLoadType" HorizontalAlignment="Left" Margin="642,21,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="City1" HorizontalAlignment="Left" Margin="410,55,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="City2" HorizontalAlignment="Left" Margin="642,56,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="tbRouteID" HorizontalAlignment="Left" IsReadOnly="True" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="515,24,0,0" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tbTruckLoadType" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="756,24,0,0" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tbCity1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="515,59,0,0" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tbCity2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="756,59,0,0" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tbTotalTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="756,94,0,0" Grid.Row="1" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.483,0.957"/>
        <TextBox x:Name="tbTotalDistance" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="515,97,0,0" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tbRelevantCity1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="515,132,0,0" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tbRelevantCity2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="756,132,0,0" Grid.Row="1" FontSize="14" FontWeight="Bold" RenderTransformOrigin="2.208,0.522"/>
        <TextBox x:Name="tbSurcharge" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="515,171,0,0" Grid.Row="1" FontSize="14" FontWeight="Bold" RenderTransformOrigin="2.208,0.522"/>
        <Label Content="RelevantCity1" HorizontalAlignment="Left" Margin="410,131,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="TotalDistance" HorizontalAlignment="Left" Margin="410,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="TotalTime" HorizontalAlignment="Left" Margin="642,97,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="RelevantCity2" HorizontalAlignment="Left" Margin="642,131,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Surcharge" HorizontalAlignment="Left" Margin="410,168,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Grid.Row="1" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <ComboBox x:Name="cbRoute" Grid.Column="1" HorizontalAlignment="Left" Margin="897,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Height="24" SelectionChanged="cbRoute_SelectionChanged"/>
    </Grid>
</Window>
