TMS/Buyer.xaml

<!--    FILE            :   Buyer.xaml
        PROJECT         :   Software Quality Term Project
        PROGRAMMER      :   Erica L
        FIRST-VERSION   :   November 30, 2021
        DESCRIPTION     :   This file contains all of the xaml WPF code for the Buyer screen within TMS.-->
<Window x:Class="TMS.Buyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="Buyer" Height="650" Width="1300" Background="LightSalmon" Initialized="Window_Initialized">
    
    <!-- grid layout for window-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- main screen heading-->
        <TextBlock x:Name="BuyerHeaderName" Text="Buyer Main Screen" Grid.ColumnSpan="2" FontSize="40"/>

        <!-- contract list area-->
        <Label x:Name="Contracts" Content="Contracts" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" />
        <Grid Height="200" Width="380" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <DataGrid Name="ContractDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="380" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client Name" Binding="{Binding Client_Name}"/>
                    <DataGridTextColumn Header="Job Type" Binding="{Binding Job_Type}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Origin" Binding="{Binding Origin}"/>
                    <DataGridTextColumn Header="Destination" Binding="{Binding Destination}"/>
                    <DataGridTextColumn Header="Van Type" Binding="{Binding Van_Type}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="RequestNewContracts" Content="Request New Contracts" Grid.Row="0" Grid.Column="1" Height="20" Width="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5" Click="RequestNewContracts_Click" />
        <Button x:Name="CreateNewOrder" Content="Create New Order" Grid.Row="5" Grid.Column="0" Height="20" Width="160"  Click="CreateNewOrder_Click"/>

        <!--review existing and accept new customers-->
        <Label x:Name="Clients" Content="Current Clients" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" />
        <Grid Height="230" Width="250" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <DataGrid Name="ClientDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="230" Width="250"  >
            <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding clientID}" MaxWidth="40"/>
                    <DataGridTextColumn Header="Client Name" Binding="{Binding clientName}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding clientStatus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- this box displays the new customers only, similar to the above-->
        <Label Name="NewCustomers" Content="Select/Review New Clients" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" />
        <Button Name="RequestNewClientsButton" Content="Request New Clients" Grid.Column="3" Grid.Row="2" Height="20" Width="140" Click="RequestNewClientsButton_Click" HorizontalAlignment="Right"/>
        <Grid Height="230" Width="250" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <DataGrid Name="NewClientDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="230" Width="250" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding clientID}" MaxWidth="40"/>
                    <DataGridTextColumn Header="Client Name" Binding="{Binding clientName}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding clientStatus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- user selects the accept button, will modify status entry to current-->
        <Button x:Name="AcceptCustomer" Content="Accept" Grid.Row="5" Grid.Column="2" Height="20" Width="80" HorizontalAlignment="Left" Margin="10,0,0,0" Click="AcceptCustomer_Click" />
        <Button x:Name="RejectCustomer" Content="Reject" Grid.Row="5" Grid.Column="3" Height="20" Width="80" HorizontalAlignment="Right" Margin="0,0,10,0" Click="RejectCustomer_Click" />


        <!--select order cities-->
        <Label x:Name="OrderCities" Content="Select Cities for Order" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" />
        <CheckBox x:Name="WindsorCheckBox" Content="Windsor" Grid.Column="0" Grid.Row="4" Margin="0,0,0,0" Checked="WindsorCheckBox_Checked"/>
        <CheckBox x:Name="LondonCheckBox" Content="London" Grid.Column="0" Grid.Row="4" Margin="0, 20,0,0" Checked="LondonCheckBox_Checked"/>
        <CheckBox x:Name="HamiltonCheckBox" Content="Hamilton" Grid.Column="0" Grid.Row="4" Margin="0, 40,0,0" Checked="HamiltonCheckBox_Checked"/>
        <CheckBox x:Name="TorontoCheckBox" Content="Toronto" Grid.Column="0" Grid.Row="4" Margin="0, 60,0,0" Checked="TorontoCheckBox_Checked"/>
        <CheckBox x:Name="OshawaCheckBox" Content="Oshawa" Grid.Column="0" Grid.Row="4" Margin="0, 80,0,0" Checked="OshawaCheckBox_Checked"/>
        <CheckBox x:Name="BellevilleCheckBox" Content="Belleville" Grid.Column="0" Grid.Row="4" Margin="0, 100,0,0" Checked="BellevilleCheckBox_Checked"/>
        <CheckBox x:Name="KingstonCheckBox" Content="Kingston" Grid.Column="0" Grid.Row="4" Margin="0, 120,0,0" Checked="KingstonCheckBox_Checked"/>
        <CheckBox x:Name="OttawaCheckBox" Content="Ottawa" Grid.Column="0" Grid.Row="4" Margin="0, 140,0,0" Checked="OttawaCheckBox_Checked"/>

        <!--review current orders-->
        <Label x:Name="Orders" Content="Completed Orders" Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" />
        <Button x:Name="CompletedOrdersButton" Content="Request Completed Orders" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="10" Height="20" Width="160" Click="CompletedOrdersButton_Click" />

        <Grid Height="200" Width="600" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <DataGrid Name="OrderDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="600" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding orderID}"/>
                    <DataGridTextColumn Header="Client Name" Binding="{Binding Client_Name}"/>
                    <DataGridTextColumn Header="Job Type" Binding="{Binding Job_Type}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Origin" Binding="{Binding Origin}"/>
                    <DataGridTextColumn Header="Cities" Binding="{Binding relevant_cities}"/>
                    <DataGridTextColumn Header="Destination" Binding="{Binding Destination}"/>
                    <DataGridTextColumn Header="Van Type" Binding="{Binding Van_Type}"/>
                    <DataGridTextColumn Header="Order Status" Binding="{Binding order_status}"/>
                    <DataGridTextColumn Header="Create Time" Binding="{Binding create_time}"/>
                    <DataGridTextColumn Header="CarrierID" Binding="{Binding carrierID}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <!-- generate invoice with a selected completed order contract-->
        <Button x:Name="InvoiceGeneration" Content="Generate Invoice" Grid.Column="5" Grid.Row="3" Height="20" Width="160" Click="InvoiceGeneration_Click"  />

        <!-- logout button to get back to main page-->
        <Button x:Name="Logout" Content="Logout" Grid.Column="5" Grid.Row="0" Height="25" Width="160" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="Logout_Click" FontWeight="Bold" BorderThickness="2"/>
    </Grid>
    
    
</Window>
