TMS/Planner.xaml

<Window x:Class="TMS.Planner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="Planner" Height="1512" Width="1150" Background="LightSteelBlue">
    <Grid Margin="0,0,-617,-1">
        <Button x:Name="LogOut" Content="Log Out" Grid.Column="1" HorizontalAlignment="Left" Margin="1650,10,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold" Click="Btn_LogOut_Click"/>
        <Label Content="Active Orders" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Width="910" Background="#FFFFBFBF" />
        <Grid HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="920">
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,45,-20,40" Name="dataGridCustomers" Width="910" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=orderID}" Header="Order ID" Width="70" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Client_Name}" Header="Client Name" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Job_Type}" Header="Job Type" Width="70" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Quantity}" Header="Quantity" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Origin}" Header="Origin" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Destination}" Header="Destination" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Van_Type}" Header="Van Type" Width="70" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=order_status}" Header="Order Status" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=create_time}" Header="Create_Time" Width="70" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=carrierID}" Header="Carrier ID" Width="70" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Load" Width="75" Height="25" HorizontalAlignment="Left" Margin="845,285,0,0" Name="btnloaddata" VerticalAlignment="Top" Click="btnloaddata_Click" FontSize="14" FontWeight="Bold" />
        </Grid>

        <Label Content="Update Orders" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Width="910" Background="#FFFFBFBF" />
        <Label Content="Order ID" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Carrier" HorizontalAlignment="Left" Margin="10,455,0,-27" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Order Status" HorizontalAlignment="Left" Margin="10,535,0,-27" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Process Time" HorizontalAlignment="Left" Margin="375,375,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="orderID" HorizontalAlignment="Left" Height="23" Margin="125,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <ComboBox Name="CarrierName" Width="180" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,455,0,-26">
            <ComboBoxItem Content="Planet Express"></ComboBoxItem>
            <ComboBoxItem Content="Schooner's"></ComboBoxItem>
            <ComboBoxItem Content="Tillman Transport"></ComboBoxItem>
            <ComboBoxItem Content="We Haul"></ComboBoxItem>
        </ComboBox>
        <Calendar x:Name="orderProcessingDate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="490,375,0,0">
            <Calendar.CalendarDayButtonStyle>
                <Style TargetType="CalendarDayButton">
                    <Setter Property="IsHitTestVisible" Value="True"/>
                </Style>
            </Calendar.CalendarDayButtonStyle>
        </Calendar>
        <ComboBox Name="OrderStatusCombo" Width="180" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,535,0,0">
            <ComboBoxItem Content="New"></ComboBoxItem>
            <ComboBoxItem Content="Processing"></ComboBoxItem>
            <ComboBoxItem Content="Complete"></ComboBoxItem>
        </ComboBox>
        <Button Content="Update Order Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="775,385,0,0" FontSize="14" FontWeight="Bold" Click="UpdateOrder_Click" />

        <Label Content="Add Trips" HorizontalAlignment="Left" Margin="10,595,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Width="910" Background="#FFFFBFBF" />
        <Label Content="Trip Status" HorizontalAlignment="Left" Margin="10,650,0,-27" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button Content="Add Trip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="775,650,0,0" FontSize="14" FontWeight="Bold" Click="AddTrip_Click" />
        <StackPanel Orientation="Vertical" Width="400" Height="400" HorizontalAlignment="Left" Margin="10,700,0,0" VerticalAlignment="Top" >
            <TextBlock x:Name="orderStatusDisplay" 
                   FontSize="14" 
                   FontWeight="Bold"
                   TextWrapping="Wrap" 
                   Foreground="Black"/>
        </StackPanel>
        <Label Content="Invoices" HorizontalAlignment="Left" Margin="975,10,-126,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.548,1.07" Width="630" Background="#FFFFBFBF" />
        <Grid HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="630">
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="975,45,-1245,45" Name="dataGridInvoices" Width="630" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=invoiceID}" Header="Invoice ID" Width="70" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=orderID}" Header="order ID" Width="70" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=invoice_date}" Header="Invoice Date" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=amount}" Header="Amount" Width="80" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=distance}" Header="Distance" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=surcharge}" Header="Surcharge" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=trip_time}" Header="Trip Time" Width="70" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Load Invoices" Width="100" Height="25" HorizontalAlignment="Left" Margin="1505,285,-975,0" Name="btnloadinvoice" VerticalAlignment="Top" Click="btnloadinvoice_Click" FontSize="14" FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>
